<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>What We Do</title>
<style type="text/css">
.navbar1 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	color: #505050;
	background-color: #505050;
	margin: auto;
	height: auto;
	width: 100%;
	border: thin solid #000000;
	text-align: center;
}
.header11 {
	color: #66D4E8;
	background-color: #505050;
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-size: 24px;
	width: 100%;
	height: 25%;
}
.newnavbar {
	background-color: #505050;
	text-align: center;
	width: 80%;
	height: auto;
	color: #505050;
	text-shadow: 0px 0px #505050;
	float: none;
	margin-right: 0px;
	margin-left: 20%;
}
</style>
<link href="toplink.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #66D4E8;
	width: auto;
	height: auto;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #505050;
}
a {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: #505050;
}
a:link {
	text-decoration: none;
	color: #66D4E8;
}
a:visited {
	text-decoration: none;
	color: #66D4E8;
}
a:hover {
	text-decoration: none;
	color: #00FFD9;
}
a:active {
	text-decoration: none;
	color: #66D4E8;
}
.navbar2 {	color: #66D4E8;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	text-align: center;
	background-color: #505050;
}
</style>
<body>
<table width="13%" border="0" align="left">
  <tbody>
    <tr>
      <td><a href="index.html"><img src="DWBNew.jpeg" width="125" height="125" alt="Doctors Within Borders Logo"/></a></td>
    </tr>
  </tbody>
</table>
<table width="80%" border="2" align="right" cellpadding="2" class="newnavbar">
  <tbody>
    <tr>
      <td height="62"><a href="index.html">Home Page</a></td>
      <td><a href="aboutus.html">About Us</a></td>
      <td><a href="whatwedo.html">What We Do</a></td>
      <td><a href="contact.html">Contact Us</a></td>
      <td><a href="getinvolved.html">Get Involved</a></td>
      <td><a href="donate.html">Donate</a></td>
      <td><a href="sponsor.html">Sponsor A Child</a></td>
    </tr>
  </tbody>
</table>
<h1>&nbsp; </h1>
<h3>
</h3>
<p>
  <header class="header11">What We Do</header>
</p>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td width="41%" height="89">photo</td>
      <td width="59%">Welcome to the home page!</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0" class="navbar2">
  <tbody>
    <tr>
      <td width="33%">Last Update: 
        <!-- #BeginDate format:Am1 -->October 22, 2016<!-- #EndDate --></td>
      <td width="33%">Email: <a href="mailto:revans17@masonlive.gmu.edu">revans17@masonlive.gmu.edu</a></td>
      <td width="33%"><a href="sitemap.html">Site Map</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>